language: cpp

matrix:
    include:
    - name : "mac build"
      os: osx
      compiler:
        - clang
      before_install:
        - /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
        - brew install sdl2 glew
      script: 
        - |
          clang++ imgui/examples/example_sdl_opengl3/main.cpp \
              imgui/imgui.cpp imgui/imgui_draw.cpp imgui/imgui_tables.cpp \
              imgui/imgui_widgets.cpp FileBrowser/imgui_demo.cpp \
              FileBrowser/ImGuiFileBrowser.cpp \
              -DIMGUI_IMPL_OPENGL_LOADER_GLEW \
              -I imgui \
              -I imgui/examples \
              -I imgui/backends \
              -I /usr/local/include/SDL2 \
              -lSDL2 -lGLEW \
              -framework OpenGL \
              -o example_sdl_opengl3
    - name : "linux build gcc"
      os: linux
      compiler: gcc
      dist: bionic
      before_install:
       - sudo apt-get update -qq
       - sudo apt-get install -y --no-install-recommends libxrandr-dev libxi-dev libxxf86vm-dev libsdl2-dev libglew-dev
      script: 
       - |
         g++ imgui/examples/example_sdl_opengl3/main.cpp \
              imgui/imgui.cpp imgui/imgui_draw.cpp imgui/imgui_tables.cpp \
              imgui/imgui_widgets.cpp FileBrowser/imgui_demo.cpp \
              FileBrowser/ImGuiFileBrowser.cpp \
              -DIMGUI_IMPL_OPENGL_LOADER_GLEW \
              -I imgui \
              -I imgui/examples \
              -I imgui/backends \
              -I /usr/include/SDL2 \
              -lSDL2 -lGL -lGLEW \
              -o example_sdl_opengl3
    - name : "linux build clang"
      os: linux
      compiler: clang
      dist: bionic
      before_install:
       - sudo apt-get update -qq
       - sudo apt-get install -y --no-install-recommends libxrandr-dev libxi-dev libxxf86vm-dev libsdl2-dev libglew-dev
      script: 
       - |
         clang++ imgui/examples/example_sdl_opengl3/main.cpp \
              imgui/imgui.cpp imgui/imgui_draw.cpp imgui/imgui_tables.cpp \
              imgui/imgui_widgets.cpp FileBrowser/imgui_demo.cpp \
              FileBrowser/ImGuiFileBrowser.cpp \
              -DIMGUI_IMPL_OPENGL_LOADER_GLEW \
              -I imgui \
              -I imgui/examples \
              -I imgui/backends \
              -I /usr/include/SDL2 \
              -lSDL2 -lGL -lGLEW \
              -o example_sdl_opengl3